<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wash1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="633dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="97dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/qlogo" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginBottom="132dp"
                    android:text="SpeedyWash"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/slide_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="495dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="80dp"
                    android:text="1. Easy and Convenient"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="370dp"
                    android:layout_height="57dp"
                    android:layout_marginRight="10dp"

                    android:text="2. Affordable standard market rates"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </LinearLayout>


</android.support.constraint.ConstraintLayout>