<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quickwash">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/qlogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".HelpActivity"
            android:label="Help and FAQs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutUsActivity"
            android:label="About Us"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PriceActivity"
            android:label="Price List"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OrdersActivity"
            android:label="Orders"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfileActivity"
            android:label="Profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LaundryActivity"
            android:label="@string/title_activity_laundry"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".welcome" />
    </application>

</manifest>