<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#2278d4</color>
    <color name="dot_dark_screen2">#2278d4</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#2278d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#93c6fd</color>
    <color name="dot_light_screen2">#93c6fd</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#93c6fd</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>