<resources>
    <string name="app_name">Quickwash</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="title_activity_laundry">Quickwash</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_orders">OrdersActivity</string>
    <string name="title_activity_price">PriceActivity</string>
    <string name="title_activity_about_us">AboutUsActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_home">Home</string>
    <string name="book_order">Book Order</string>

</resources>